# English-Assistant-back-end

./: NewsCommentsController.java  NewsCommentsService.java  NewsCommentsServiceImpl.java  NewsController.java  NewsDao.java  NewsEntity.java  NewsService.java  NewsServiceImpl.java  README.md  engineering practice.sql  mvnw.cmd  pom.xml
java/com/se1722/englishassistant/dao/: NewsCommentsDao.java  ReadingListDao.java  ReadingQuestionGroupDao.java
java/com/se1722/englishassistant/entity/: CurrentUser.java  ReadingContentEntity.java  ReadingQuestionEntity.java  WordNewEntity.java  WordUserPlansEntity.java
java/com/se1722/englishassistant/interceptor/: WebMVCConfigurer.java
java/com/se1722/englishassistant/service/impl/: NewsCommentsServiceImpl.java  UserServiceImpl.java
java/com/se1722/englishassistant/web/: NewsController.java  UserController.java
main/java/com/se1722/englishassistant/: EnglishAssistantApplication.java
main/java/com/se1722/englishassistant/entity/: ADemoUser.java  CompositionBankEntity.java  ReadingGroupEntity.java  ReadingListEntity.java  WordEntity.java
main/java/com/se1722/englishassistant/filter/: CorsFilter.java
main/java/com/se1722/englishassistant/interceptor/: AuthorityInterceptor.java  RestTemplateConfig.java
main/java/com/se1722/englishassistant/service/: NewsService.java
main/java/com/se1722/englishassistant/service/impl/: NewsServiceImpl.java
main/java/com/se1722/englishassistant/utils/: BeijingTime.java  SessionContent.java  TokenUtil.java
main/java/com/se1722/englishassistant/web/: PhoneCodeController.java  TestController.java
main/resources/: application.properties
src/main/java/com/se1722/englishassistant/: EnglishAssistantApplication.java
src/main/java/com/se1722/englishassistant/dao/: CompoitionBankDao.java  CompositionBankDao.java  CompositionDao.java  NewsCommentsDao.java  NewsDao.java  ReadingContentDao.java  ReadingGroupDao.java  ReadingListDao.java  ReadingQuestionDao.java  ReadingQuestionGroupDao.java  UserDao.java  WordDao.java  WordNewDao.java  WordUserPlansDao.java
src/main/java/com/se1722/englishassistant/entity/: CompositionBankEntity.java  CompositionEntity.java  CurrentUser.java  NewsCommentsEntity.java  ReadingContentEntity.java  ReadingGroupEntity.java  ReadingListEntity.java  ReadingQuestionEntity.java  ReadingQuestionGroupEntity.java  RestReadingGroupEntity.java  UserDaliyWordEntity.java  UserEntity.java
src/main/java/com/se1722/englishassistant/filter/: CorsFilter.java
src/main/java/com/se1722/englishassistant/interceptor/: AuthorityInterceptor.java  WebMVCConfigurer.java
src/main/java/com/se1722/englishassistant/service/: CompositionBankService.java  CompositionService.java  NewsCommentsService.java  PlanService.java  PublicDBInterface.java  ReadingContentService.java  ReadingListService.java  ReadingQuestionGroupService.java  ReadingQuestionService.java  ReadingService.java  UserService.java  WordService.java
src/main/java/com/se1722/englishassistant/service/impl/: CompositionBankServiceImpl.java  CompositionServiceImpl.java  PlanServiceImpl.java  ReadingContentServiceImpl.java  ReadingListImpl.java  ReadingQuestionGroupServiceImpl.java  ReadingQuestionServiceImpl.java  ReadingServiceImpl.java  UserDaliyWordEntity.java  UserServiceImpl.java  WordServiceImpl.java
src/main/java/com/se1722/englishassistant/utils/: RestResponse.java  ResultCode.java  SessionContent.java  TokenUtil.java
src/main/java/com/se1722/englishassistant/web/: CompositionController.java  NewsCommentsController.java  PhoneCodeController.java  PlanController.java  ReadingController.java  UserController.java  WordController.java
src/main/resources/: application.properties
src/test/java/com/se1722/englishassistant/: EnglishAssistantApplicationTests.java
transaction-logs/: part1.btm  part2.btm
