#端口号
server.port=8888
# 增加对RequestMapping级别日志的打印
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=trace
# 数据库基本配置
spring.datasource.url=jdbc:mysql://106.15.237.74:3306/engineering practice?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# 数据库配置
spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.max-lifetime =30000
spring.datasource.hikari.connection-test-query=SELECT 1
#自动在修改完项目后重载项目
#热加载生效
spring.devtools.restart.enabled=true
#额外新增的热加载目录
spring.devtools.restart.additional-paths=src/main/java
#热加载排除目录
#spring.devtools.restart.exclude=