Manifest-Version: 1.0
Main-Class: com.se1722.englishassistant.EnglishAssistantApplication
Class-Path: jakarta.annotation-api-1.3.5.jar spring-boot-starter-web-2.3
 .0.RELEASE.jar spring-context-5.2.6.RELEASE.jar mybatis-plus-support-2.
 3.jar spring-boot-starter-logging-2.3.0.RELEASE.jar jackson-annotations
 -2.11.0.jar spring-boot-autoconfigure-2.3.0.RELEASE.jar jsqlparser-1.1.
 jar HikariCP-3.4.5.jar mybatis-plus-2.3.jar jackson-core-2.11.0.jar tom
 cat-embed-websocket-9.0.35.jar spring-core-5.2.6.RELEASE.jar jul-to-slf
 4j-1.7.30.jar spring-boot-2.3.0.RELEASE.jar snakeyaml-1.26.jar spring-j
 cl-5.2.6.RELEASE.jar spring-boot-starter-tomcat-2.3.0.RELEASE.jar jbcry
 pt-0.3m.jar fastjson-1.2.28.jar mybatis-spring-boot-autoconfigure-2.1.1
 .jar jakarta.el-3.0.3.jar spring-beans-5.2.6.RELEASE.jar log4j-api-2.13
 .2.jar mybatis-plus-core-2.3.jar jackson-datatype-jdk8-2.11.0.jar sprin
 g-boot-starter-jdbc-2.3.0.RELEASE.jar mybatis-spring-boot-starter-2.1.1
 .jar spring-aop-5.2.6.RELEASE.jar spring-boot-starter-json-2.3.0.RELEAS
 E.jar lombok-1.18.12.jar jackson-module-parameter-names-2.11.0.jar slf4
 j-api-1.7.30.jar spring-tx-5.2.6.RELEASE.jar jackson-datatype-jsr310-2.
 11.0.jar annotations-13.0.jar spring-expression-5.2.6.RELEASE.jar logba
 ck-core-1.2.3.jar mybatis-spring-2.0.3.jar spring-webmvc-5.2.6.RELEASE.
 jar jackson-databind-2.11.0.jar mysql-connector-java-5.1.38.jar logback
 -classic-1.2.3.jar spring-jdbc-5.2.6.RELEASE.jar mybatis-3.5.3.jar java
 -jwt-3.4.0.jar spring-web-5.2.6.RELEASE.jar spring-boot-starter-2.3.0.R
 ELEASE.jar spring-boot-devtools-2.3.0.RELEASE.jar mybatis-plus-generate
 -2.3.jar tomcat-embed-core-9.0.35.jar commons-codec-1.14.jar log4j-to-s
 lf4j-2.13.2.jar

